gene	chr_pos	rsid	effect_allele	other_allele	effect_allele_dosage	beta	score	apoe_subscore	decile	risk
PCSK9	1:55038977	rs2479409	G	A	2	0.052	NA	NA	NA	NA
CELSR2	1:109275684	rs629301	T	G	2	0.15	NA	NA	NA	NA
APOB	2:21041028	rs1367117	A	G	0	0.1	NA	NA	NA	NA
ABCG8	2:43845437	rs4299376	G	T	0	0.071	NA	NA	NA	NA
SLC22A1	6:160157828	rs1564348	T	C	2	0.014	NA	NA	NA	NA
HFE	6:26092913	rs1800562	G	A	2	0.057	NA	NA	NA	NA
MYLIP	6:16127176	rs3757354	C	T	1	0.037	NA	NA	NA	NA
ST3GAL4	11:126374057	rs11220462	A	G	0	0.05	NA	NA	NA	NA
NYNRIN	14:24414681	rs8017377	A	G	0	0.029	NA	NA	NA	NA
LDLR	19:11091630	rs6511720	G	T	2	0.18	NA	NA	NA	NA
APOE	19:44908684	rs429358	C	T	0	0	NA	NA	NA	NA
APOE	19:44908822	rs7412	T	C	0	0	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	0.943	0	6	high risk
